# Meowney

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meowney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: meowney_database.db
app/src/main/java/com/meowney/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/meowney/data/: SettingsDataStore.kt
app/src/main/java/com/meowney/data/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/meowney/data/database/dao/: AccountDao.kt  GeneralTransactionDao.kt  TransactionCategoryDao.kt
app/src/main/java/com/meowney/data/database/entities/: Account.kt  GeneralTransaction.kt  TransactionCategory.kt
app/src/main/java/com/meowney/data/database/relations/: AccountWithTransactions.kt  (+1 more)
app/src/main/java/com/meowney/data/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/meowney/data/repositories/: AccountRepository.kt  GeneralTransactionRepository.kt  TransactionCategoryRepository.kt
app/src/main/java/com/meowney/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/meowney/ui/entries/: AddEntryFragment.kt  AddEntryViewModel.kt  EntriesAdapter.kt  EntriesFragment.kt  EntriesViewModel.kt
app/src/main/java/com/meowney/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/meowney/ui/more/: AboutFragment.kt  MoreFragment.kt  PrivacyFragment.kt  ThemingFragment.kt
app/src/main/java/com/meowney/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/meowney/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml  nav_item_color.xml  radio_button_color.xml
app/src/main/res/drawable/: cat_alcohol_24dp.xml  cat_gasoline_24dp.xml  cat_hamburger_24dp.xml  cat_healthcare_24dp.xml  cat_joystick_24dp.xml  cat_sweets_24dp.xml  cat_train_24dp.xml  ic_moon_black_24dp.xml  ic_more_black_24dp.xml  ic_script_text_black_24dp.xml  ic_tilde_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_entry.xml  fragment_entries.xml  fragment_more.xml  fragment_privacy.xml  fragment_stats.xml  fragment_theming.xml  header_drawer_nav.xml  item_entries_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_kitty.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  themes_overlays.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meowney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
