<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_entries"
        android:icon="@drawable/ic_script_text_black_24dp"
        android:title="@string/title_entries" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_chart_line_black_24dp"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_black_24dp"
        android:title="@string/title_more" />

</menu>