<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_entries">

    <fragment
        android:id="@+id/navigation_entries"
        android:name="com.meowney.ui.entries.EntriesFragment"
        android:label="@string/title_entries"
        tools:layout="@layout/fragment_entries" >
        <action
            android:id="@+id/action_navigation_entries_to_navigation_add_entry"
            app:destination="@id/navigation_add_entry"
            app:popUpTo="@id/navigation_entries"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.meowney.ui.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.meowney.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_navigation_about"
            app:destination="@id/navigation_about"
            app:popUpTo="@id/navigation_more"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_theming"
            app:destination="@id/navigation_theming"
            app:popUpTo="@id/navigation_more"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_privacy"
            app:destination="@id/navigation_privacy"
            app:popUpTo="@id/navigation_more"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.meowney.ui.more.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_theming"
        android:name="com.meowney.ui.more.ThemingFragment"
        android:label="@string/title_app_colors"
        tools:layout="@layout/fragment_theming" />

    <fragment
        android:id="@+id/navigation_add_entry"
        android:name="com.meowney.ui.entries.AddEntryFragment"
        android:label="@string/title_add_entry"
        tools:layout="@layout/fragment_add_entry" />

    <fragment
        android:id="@+id/navigation_privacy"
        android:name="com.meowney.ui.more.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
</navigation>