<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.entries.AddEntryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addEntryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbarColor"
        app:navigationIcon="@drawable/ic_arrow_left_black_24dp"
        app:navigationIconTint="?attr/toolbarElementColor"
        app:title="@string/title_add_entry"
        app:titleTextColor="?attr/toolbarElementColor" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="?attr/toolbarElementColor" />

</LinearLayout>