<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.more.MoreFragment"
    tools:ignore="contentDescription">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/moreToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbarColor"
        app:title="@string/title_more"
        app:titleTextColor="?attr/toolbarElementColor" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="?attr/toolbarElementColor" />

    <LinearLayout
        android:id="@+id/rowLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageLanguage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_earth_black_24dp"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/textLanguage"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/more_language"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/backgroundColor" />

    <LinearLayout
        android:id="@+id/rowColorMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageColorMode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_moon_black_24dp"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/textColorMode"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/more_color_mode"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowAppColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageAppColors"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_palette_black_24dp"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/textAppColors"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/title_app_colors"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageArrowDown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_bottom_right_thick_black_24dp"
            app:tint="?attr/deficitColor" />

        <ImageView
            android:id="@+id/imageArrowUp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_top_right_thick_black_24dp"
            app:tint="?attr/profitColor" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/backgroundColor" />

    <LinearLayout
        android:id="@+id/rowAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageAbout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about_black_24dp"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/title_about"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/app_version"
        android:gravity="center"
        android:textColor="@color/grey_600"/>
</LinearLayout>