<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.more.MoreFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/title_more"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="?attr/colorPrimary"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/colorOnPrimary" />

    <LinearLayout
        android:id="@+id/rowLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageLanguage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_earth_black_24dp"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/textLanguage"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/more_language"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/colorOnPrimary" />

    <LinearLayout
        android:id="@+id/rowColorMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageColorMode"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_moon_black_24dp"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/textColorMode"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/more_color_mode"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowAppColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageAppColors"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_palette_black_24dp"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/textAppColors"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/more_app_colors"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?attr/colorOnPrimary" />

    <LinearLayout
        android:id="@+id/rowAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageAbout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_about_black_24dp"
            app:tint="?attr/iconTint" />

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/more_about"
            android:textSize="16sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>